route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_text_color
J22209L04,22209_7,相賀線,島田市自主運行バス 相賀線,,3,,
J22209L07,22209_7,大代線,島田市自主運行バス 大代線,,3,,
J22209L10,22209_7,大津線,島田市自主運行バス 大津線,,3,,
J22209L03,22209_7,川根線,島田市自主運行バス 川根線,,3,,
J22209L05,22209_7,田代の郷温泉線,島田市自主運行バス 田代の郷温泉線,,3,,
J22209L06,22209_7,金谷循環線,島田市自主運行バス 金谷循環線,,3,,
J22209L12,22209_7,六合南線,島田市自主運行バス 六合南線,,3,,
J22209L13,22209_7,湯日線,島田市自主運行バス 湯日線,,3,,
J22209L011,22209_7,笹間渡笹間線 日掛系統,島田市自主運行バス 笹間渡笹間線 日掛系統,,3,,
J22209L02,22209_7,伊久身線,島田市自主運行バス 伊久身線,,3,,
J22209L08,22209_7,夢づくり会館線,島田市自主運行バス 夢づくり会館線,,3,,
J22209L09,22209_7,菊川神谷城線,島田市自主運行バス 菊川神谷城線,,3,,
J22209L11,22209_7,島田駅東線,島田市自主運行バス 島田駅東線,,3,,
J22209L012,22209_7,笹間渡笹間線 川根温泉系統,島田市自主運行バス 笹間渡笹間線 川根温泉系統,,3,,
